kubecluster:
  hosts:
    kube1:
      ansible_host: 192.168.1.11
      kube_role: master
    kube2:
      ansible_host: 192.168.1.12
      kube_role: node
    kube3:
      ansible_host: 192.168.1.13
      kube_role: node
    kube4:
      ansible_host: 192.168.1.14
      kube_role: node
    kube5:
      ansible_host: 192.168.1.15
      kube_role: node